[gd_scene load_steps=10 format=3 uid="uid://dwkxlbr2q60nh"]

[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://player/player.tscn" id="1_n1d02"]
[ext_resource type="ArrayMesh" uid="uid://bpv0vse6jqelh" path="res://Models/Weapons/smg/smg_obj_var.obj" id="2_m5if2"]
[ext_resource type="PackedScene" uid="uid://b6twmcaboouo2" path="res://Models/Weapons/burst_rifle/burst_rifle.glb" id="3_7yled"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6h5i"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mm45y"]
sky_material = SubResource("ProceduralSkyMaterial_p6h5i")

[sub_resource type="Environment" id="Environment_tsyuw"]
background_mode = 2
sky = SubResource("Sky_mm45y")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_io3ih"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_talri"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_058ee"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsyuw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5.26269, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_io3ih")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_talri")

[node name="Player" type="Node" parent="."]

[node name="CharacterBody3D" parent="Player" instance=ExtResource("1_n1d02")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.285, 0, 0, 0, 3.285, 0, 0, 0, 3.285, 0, 1.47782, -7.27788)
mesh = SubResource("BoxMesh_058ee")

[node name="SmgObjVar" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -25.032, 17.8525, 7.47728)
mesh = ExtResource("2_m5if2")

[node name="burst_rifle" parent="." instance=ExtResource("3_7yled")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -29.3529, 7.19964, 3.18952)
