[gd_scene load_steps=3 format=3 uid="uid://dwkxlbr2q60nh"]

[ext_resource type="PackedScene" uid="uid://cfde4dumfslig" path="res://CharacterController/character_controller.tscn" id="1_n1d02"]

[sub_resource type="PlaneMesh" id="PlaneMesh_io3ih"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_io3ih")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_n1d02")]
